# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev

# Application
# -----------

APP_NAME=Phundament 4 ENV
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin1234
APP_SUPPORT_EMAIL=support@myapp.local
APP_COOKIE_VALIDATION_KEY=changeme
APP_COPYRIGHT=
APP_PRETTY_URLS=0

# Database
# --------

#MYSQL_DSN=mysql:host=localhost;port=3306;dbname=p4
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev123
#MYSQL_TABLE_PREFIX=